spring.application.name=OrderServicePart

server.port=7071

spring.datasource.url=jdbc:postgresql://samrat-practice-samrat-5bf2.h.aivencloud.com:21836/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_inR3S-5lZoSw6O7xHcs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.consumer.group-id=user-group
#automatically reset offset and set 0
spring.kafka.consumer.auto-offset-reset=earliest 