spring.application.name=ProductService

server.port=9093

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#spring.kafka.consumer.group-id=user-group
#automatically reset offest and set 0
spring.kafka.consumer.auto-offset-reset=earliest 